<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Search..."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/img_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_baseline_person_64" />

            <ImageButton
                android:id="@+id/img_kosPutra"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="#3F51B5"
                app:layout_constraintEnd_toStartOf="@+id/img_kosPutri"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_search"
                tools:srcCompat="@drawable/ic_baseline_boy_128" />

            <ImageButton
                android:id="@+id/img_kosPutri"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="#3F51B5"
                app:layout_constraintEnd_toStartOf="@+id/img_kosRT"
                app:layout_constraintStart_toEndOf="@+id/img_kosPutra"
                app:layout_constraintTop_toBottomOf="@+id/editText_search"
                tools:srcCompat="@drawable/ic_baseline_girl_128" />

            <ImageButton
                android:id="@+id/img_kosRT"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#3F51B5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_kosPutri"
                app:layout_constraintTop_toBottomOf="@+id/editText_search"
                tools:srcCompat="@drawable/ic_baseline_people_96" />

            <TextView
                android:id="@+id/text_kosPutra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kos Khusus Putra"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_kosPutra"
                app:layout_constraintStart_toStartOf="@+id/img_kosPutra"
                app:layout_constraintTop_toBottomOf="@+id/img_kosPutra" />

            <TextView
                android:id="@+id/text_kosPutri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kos Khusus Putri"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_kosPutri"
                app:layout_constraintStart_toStartOf="@+id/img_kosPutri"
                app:layout_constraintTop_toBottomOf="@+id/img_kosPutri" />

            <TextView
                android:id="@+id/text_kosRT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kos Rumah Tangga"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_kosRT"
                app:layout_constraintStart_toStartOf="@+id/img_kosRT"
                app:layout_constraintTop_toBottomOf="@+id/img_kosRT" />

            <TextView
                android:id="@+id/text_terakhirDiedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Terakhir Diedit oleh Pemilik Kos"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_kosPutri" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_terakhirDiedit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>